# smile-identity-core-java

./: .gitignore  .project  CHANGELOG.md  README.md  VERSION  build.gradle  build.gradle.kts  changelog.md  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: audit.yml  auto-author-assign.yml  build.yaml  release_sdk.yaml  semgrep.yml  stale.yaml
config/checkstyle/: checkstyle.xml
examples/: BiometricKYC.java  BusinessVerification.java  DocumentVerification.java  EnhancedKYC.java  Signature.java  SmartSelfieAuthentication.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/smile/identity/core/: ConfigHelpers.java  IDApi.java  IDParameters.java  IdValidator.java  ImageParameters.java  Library.java  MoshiUtils.java  Options.java  PartnerParameters.java  Signature.java  SmileApi.java  SmileIdentityApi.java  SmileIdentityMoshi.java  SmileIdentityService.java  SmileService.java  Utilities.java  Utils.java  WebApi.java
src/main/java/smile/identity/core/adapters/: ImageTypeAdapter.java  InstantAdapter.java  JobStatusResponseResultAdapter.java  JobStatusResultAdapter.java  JobTypeAdapter.java  JobTypeAdaptor.java  PartnerParamsAdapter.java  ResultAdapter.java
src/main/java/smile/identity/core/adaptors/: JobTypeAdaptor.java  PartnerParamsAdaptor.java
src/main/java/smile/identity/core/enums/: ImageType.java  JobType.java  Product.java
src/main/java/smile/identity/core/examples/: BiometricKYC.java  DocumentVerification.java  EnhancedKYC.java  SmartSelfieAuthentication.java
src/main/java/smile/identity/core/exceptions/: IdTypeNotSupported.java  IncorrectJobType.java  InvalidImageDetails.java  JobFailed.java  MissingRequiredFields.java
src/main/java/smile/identity/core/keys/: SignatureKey.java
src/main/java/smile/identity/core/models/: Actions.java  Antifraud.java  EnhancedKYCRequest.java  EnhancedResponse.java  ErrorResponse.java  IDResponse.java  IdInfo.java  ImageDetail.java  JobResponse.java  JobStatusRequest.java  JobStatusResponse.java  JobStatusResult.java  MiscInformation.java  Options.java  PackageInformation.java  PartnerParams.java  PreUploadRequest.java  PreUploadResponse.java  UploadRequest.java  UserData.java  WebTokenRequest.java  WebTokenResponse.java
src/test/java/smile/identity/core/: IDApiTest.java  SignatureTest.java  SmileIdentityServiceTest.java  SmileServiceTest.java  UtilitiesTest.java  WebApiTest.java
src/test/java/smile/identity/core/adapters/: InstantAdapterTest.java  JobStatusResultAdapterTest.java  PartnerParamsAdapterTest.java  ResultAdapterTest.java
src/test/java/smile/identity/core/adaptors/: PartnerParamsAdaptorTest.java
src/test/java/smile/identity/core/keys/: SignatureKeyTest.java
